# SPRINGBOOTREST

ng-spring-boot-crud/: README.md  pom.xml
ng-spring-boot-crud/src/main/java/com/spring/company/: CompanyApplication.java
ng-spring-boot-crud/src/main/java/com/spring/company/controller/: CompanyController.java
ng-spring-boot-crud/src/main/java/com/spring/company/model/: Company.java
ng-spring-boot-crud/src/main/java/com/spring/company/repository/: CompanyRepository.java
ng-spring-boot-crud/src/main/resources/: application.properties
ng-spring-boot-crud/src/main/resources/static/: index.html
ng-spring-boot-crud/src/main/resources/static/js/: app.js
ng-spring-boot-crud/src/main/resources/static/views/: companies.html  company.html  companyForm.html
ng-spring-boot-crud/src/test/java/com/spring/company/controller/: CompanyControllerTest.java
ng-spring-boot-crud/src/test/resources/: application.properties
